/* public/tailwind.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url( /images/background.jpg);
    color: #f4f4f4;
  }
  
  .navbar {
    background-color: #f7f7f7;
    padding:  0px;
  }
  
  :root {
    --sl-transition-slow: 500ms;
  }
  
  .navbar-item {
    color: rgb(0, 0, 0);
    margin-right: 1rem;
  }
  
  sl-button{
    text-decoration: none;
    border-radius: 50px;
  }
  
  .card-overview {
    max-width:  700px;
    max-height: 30px;
  }
  
  .card-overview small {
    color: var(--sl-color-neutral-100);
  }
  
  .para{
    color: black;
  }
  
  .card-overview [slot='footer'] {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .button{
    text-decoration: none;
    color: rgb(217, 217, 226);
  }
  
  .logoname{
    color:rgb(54, 53, 53);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    size: 50px;
  }
  
  .navbar-item:hover {
    text-decoration: underline;
  }
  
  .centered-section {
    text-align: center;
  }
  
  .headings {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .projects-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card-overview {
    transition: all var(--sl-transition-slow);
  }
  
  .para {
    text-align: left;
  }
  .social-link{
      display: flex;
      flex-direction: row;
       justify-content: center; 
  }
  .navbar-brand {
    display: flex;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
  }
  
  .navbar-brand img {
    margin-right: 0.5rem;
    height: 40px;
  }
  
  .hero-content {
    background-color: #f4f4f4;
    padding: 3rem 0;
    text-align: center;
    padding-bottom: 260px;
    background-image: url( /images/background.jpg);
    color: #f4f4f4;
  }
  
  .hero-content .text {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .rating{
    height: 5px;
  }
  
  .hero-content .subtitle {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
  
  .social-link img {
    height: 30px;
    margin: 0 10px;
  }
  
  .about-profile {
    align-items: center;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
  }
  
  #about{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .profile-logo {
    width: 20px;
    height: 20px;
    border-radius: 10px;
  }
  
  .profile-image {
    max-width: 100px;
    /* Adjust the image size as needed */
    border-radius: 200%;
    /* Make it round */
    margin-right: 20px;
    /* Add some spacing to the right of the image */
  }
  
  .profile-details {
    font-size: 1.1rem;
    text-align: center;
  }
  
  .about-text {
    margin-top: 2rem;
    margin-left: 120px;
    margin-right: 120px;
  }
  
  .about-text .about-paragraph {
    font-size: 1rem;
  }
  
  .skills {
    margin-top: 2rem;
    margin-left: 240px;
    margin-right: 240px;
  }
  
  .centered-text {
    text-align: center;
  }
  
  .headings {
    font-size: 2rem;
    margin-top: 1rem;
    text-align: center;
    font-weight: bold;
    font-style: italic;
  }
  
  .centered-section {
    margin-top: 2rem;
  }
  
  .timeline {
    list-style: none;
    padding: 0;
  }
  
  .mg2{
    width:   287.51px  ;
  }
  
  .mg1{
    width: 287.51px;
    height: 148px;
  }
  
  .project1{
    width: 200px;
    height: 100px
  }
  
  p .para{
    height: 100px;
    color: black;
  }
  
  .slot-footer{
    height: 20px;
  }
  
  .project2{
    height: 100px;
  }
  
  .timeline li {
    margin-bottom: 2rem;
  }
  
  .project-text{
    margin-left: 120px;
    margin-right: 120px;
  }
  
  .timeline-content {
    padding: 1rem;
    border-radius: 5px;
  }
  
  .contact-section {
    padding: 2rem 0;
    text-align: center;
  }
  
  .contact-list {
    list-style: none;
    padding: 0;
  }
  
  footer{
    background-color: #212121;
    color: black;
    text-align: center;
  }
   